{
  "name": "inspection-workspace",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "dbaeumer.vscode-eslint",
        "Vue.volar",
        "ms-playwright.playwright"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements-dev.txt -c constraints.txt && cd frontend && npm ci"
}
